<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <meta name="description" content="Graduate Student | Carnegie Mellon University">
    <meta name="keywords" content="website, akshay, dharmavaram, akshay dharmavaram">
    <meta name="author" content="Akshay Dharmavaram">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175999598-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175999598-1');
    </script>



    <title>Akshay Dharmavaram</title>
    
  </head>
  <body>
    <div class="container pb-5">
      <div class="row pt-5">
        <div class="col-md-4 pt-4">
          <div class="fixed-posi">
            <div class="name pb-4">Akshay Dharmavaram</div>
<!--             <span class="papertitle">
              Hi, thanks for visiting!
              I am currently looking for an advisor at CMU and would love to schedule a meeting with prospective mentors. My interests lie at the intersection of robotics, reinforcement learning, and computer vision.
            </span> -->
            <!-- <img src="./images/msr1.png" class="img-fluid profilepic" alt="Akshay profile photo" width="180"> -->
            <div class="pt-5">
              <a id="icon_cv" class="tag had" href="assets/cv.pdf" target="_blank"><i class="had fas fa-file-alt"></i>&nbsp; resume</a><br>
              <a id="icon_email" class="tag had" href="mailto:akshaydharmavaram@gmail.com" target="_blank"><i class="fas fa-envelope"></i>&nbsp; email</a><br>
              <a id="icon_github" class="tag had" href="https://github.com/Aks-Dmv" target="_blank"><i class="had fab fa-github"></i>&nbsp; github</a><br>
              <a id="icon_linkedin" class="tag had" href="https://www.linkedin.com/in/akshay-dharmavaram-213a68152/" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a>
            </div>
<!--             <div class="pt-5">
              <hr>
              <a id="re" class="tag had" href="#resrch">[Research]</a><br>
              <a id="ed" class="tag had" href="#educ">[Education]</a><br>
              <a id="experi" class="tag had" href="#Exper">[Experience]</a>
            </div> -->
          </div>
        </div>
        <div class="col-md-8 pt-4 about">
        <!-- <p class='header'>Welcome!</p> -->
          <p class='header'>About</p>
          <span class="papertitle">
            I’m currently an M.S. in Robotics student at Carnegie Mellon University. I am interested in building robots that can learn structured representations of the physical world solely from raw sensor input.
            <br><br>
            I have been fortunate to work with an amazing set of researchers in the past. I completed my undergraduate thesis on hierarchical reinforcement learning under <a  class="in-text" href="https://www.csa.iisc.ac.in/~shalabh/" target="_blank">Prof. Shalabh Bhatnagar</a> from <a  class="in-text" href="https://www.iisc.ac.in" target="_blank">IISc, Bangalore</a>. I have also used reinforcement learning for dynamically enriching cluster trees, while as an undergraduate research assitant at <a  class="in-text" href="https://www.bits-pilani.ac.in" target="_blank">BITS, Pilani</a> with <a  class="in-text" href="https://www.bits-pilani.ac.in/goa/bmd/profile" target="_blank">Prof. Bharat Deshpande</a>. Prior to discovering my passion for reinforcement learning, I worked on hidden markov models for image segmentation during my internship at <a class="tag" href="https://www.ceeri.res.in" target="_blank">CEERI, Pilani</a> with <a class="tag" href="https://www.ceeri.res.in/profiles/j-l-raheja/" target="_blank">Dr. Jagdish Lal Raheja</a>. For more information, check out the <a class="tag" href="#Exper">Experience Section</a> below.
            <br><br>
            I graduated with a <b>double major</b> in "Computer Science" and "Electrical Engineering" from <a  class="in-text" href="https://www.bits-pilani.ac.in" target="_blank">BITS, Pilani</a>, Goa, India, in 2020. For more details, check my <a  class="in-text"  href="assets/cv.pdf" target="_blank">CV</a> or hit me up on my <a  class="in-text" href="mailto:akshaydharmavaram@gmail.com">email</a>.
          </span>
          
          <p class="header pt-5" id="resrch">Research</p>
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expicon mt-2" src="images/AAAI2020.png"></div>
                  <div class="col-sm-11 expdetails">
                    <span class="expjob"><a class="tag" href="https://arxiv.org/pdf/1911.08826.pdf" target="_blank">Hierarchical Average Reward Policy Gradient Algorithms</a></span><br>
                    <div class='pt-1'><span class="papertitle">Akshay Dharmavaram</span>, Mathew Riemer, Shalabh Bhatnagar</div>
                    <p>AAAI 2020 [Extended Abstract]</p>
                    <p><a class="tag" href="https://arxiv.org/pdf/1911.08826.pdf" target="_blank">pdf</a></p>
                  </div>            
              </div>
            </div>
          
<!--             <p class="header pt-5" id="educ">Education</p>
            <p>
              <span class="papertitle">Carnegie Mellon University (CMU), Pittsburgh, USA</span><br>
              <ul style="list-style-type:square;">
                <li><span class="papertitle">M.S. in Robotics [2022]</span>
                  <ul style="list-style-type:square;">
                    <li>Advisor: [currently looking for an advisor]</li>
                    <li>Thesis:  [TBD]</li>
                  </ul>
                </li>
              </ul>
            </p>
            <p>
              <span class="papertitle">Birla Institute of Technology and Science, Pilani, Goa, India</span><br>
              <ul style="list-style-type:square;">
                <li><span class="papertitle">B.E. (Hons.) Computer Science [2020]</span>
                  <ul style="list-style-type:square;">
                    <li>Advisor: <a  class="in-text" href="https://www.csa.iisc.ac.in/~shalabh/" target="_blank">Prof. Shalabh Bhatnagar</a></li>
                    <li>Thesis: Hierarchical Natural Option-Critic Algorithms</li>
                  </ul>
                </li>
                <li><span class="papertitle">B.E. (Hons.) Electrical Engineering [2020]</span>
                  <ul style="list-style-type:square;">
                    <li>Advisor: <a  class="in-text" href="https://www.csa.iisc.ac.in/~shalabh/" target="_blank">Prof. Shalabh Bhatnagar</a></li>
                    <li>Thesis: Continuous Control using Continuous Option Spaces</li>
                  </ul>
                </li>
              </ul>
            </p> -->
      
          <p class="header pt-5" id="Exper">Experience</p>
      
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expiconSmall mt-2"src="images/iisc.jpg"></div>
                  <div class="col-sm-11 expdetailsSmall">
                    <span class="expjob"><a class="tag" href="https://www.iisc.ac.in" target="_blank">Indian Institute of Science, Bangalore</a></span><br>
                    <div class='pt-1'>May 2019 - May2020</div>
                    <p>Visiting Undergraduate Researcher | Advisor: <a  class="in-text" href="https://www.csa.iisc.ac.in/~shalabh/" target="_blank">Prof. Shalabh Bhatnagar</a></p>
                  </div>            
              </div>
              <div class="details">
                <ul style="list-style-type:square;">
                <li><span class="papertitle">CS thesis: Convergence of Hierarchical Policy Gradients</span>
                  <ul style="list-style-type:square;">
                    <li>Proved the convergence of hierarchical average reward policy gradient algorithms, which learn long term temporal abstractions for achieving the globally optimal sequence of rewards, using the ODE based approach</li>
                    <li>Increased the sample-efficiency by 2.8x by incorporating natural gradients using K-FAC</li>
                    <li>Created 3 specialized environments with "traps" to illustrate our framework's enhanced credit-assignment capabilities</li>
                    <li>Increased throughput by over 100x by parallelizing the sampling procedure over 128 processors</li>
                  </ul>
                </li>
                <li><span class="papertitle">EEE thesis: Continuous Control using Continuous Option Spaces</span>
                  <ul style="list-style-type:square;">
                    <li>Derived the deterministic hierarchical policy gradient for continuous action spaces and discrete option spaces</li>
                    <li>Developed a novel framework that alleviates the option-collapse issue by using continuous option spaces</li>
                  </ul>
                </li>
              </ul>
              </div>
            </div>
      
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expiconSmall mt-2"src="images/bits.jpg"></div>
                  <div class="col-sm-11 expdetailsSmall">
                    <span class="expjob"><a class="tag" href="https://www.bits-pilani.ac.in" target="_blank">Birla Institute of Technology and Science, Pilani</a></span><br>
                    <div class='pt-1'>May 2018 - May 2019</div>
                    <p>Undergraduate Research Assistant | Advisor: <a  class="in-text" href="https://www.bits-pilani.ac.in/goa/bmd/profile" target="_blank">Prof. Bharat Deshpande</a></p>
                  </div>            
              </div>
              <div class="details">
                 <ul style="list-style-type:square;">
                    <li>Formulated a novel mapping from the policy space of Reinforcement Learning (RL) algorithms to the space of hierarchical cluster trees in order to learn a clustering policy that can dynamically conform to accommodate an influx of new data points</li>
                    <li>Created a customized environment that can interface any RL algorithm with any clustering dataset</li>
                   <li>Used the DDPG algorithm to obtain for the first time the ground truth clustering strategy for an adapting synthetic dataset</li>
                  </ul>
              </div>
            </div>
      
            <div class="py-3">
              <div class="expmeta row">
                  <div class="col-sm-1"><img class="expiconSmall mt-2"src="images/ceeri.jpeg"></div>
                  <div class="col-sm-11 expdetailsSmall">
                    <span class="expjob"><a class="tag" href="https://www.ceeri.res.in" target="_blank">Central Electronics Engineering Research Institute, Pilani</a></span><br>
                    <div class='pt-1'>May 2017 - July 2017</div>
                    <p>Research Intern | Advisor: <a class="tag" href="https://www.ceeri.res.in/profiles/j-l-raheja/" target="_blank">Dr. Jagdish Lal Raheja</a></p>
                  </div>            
              </div>
              <div class="details">
                 <ul style="list-style-type:square;">
                <li><span class="papertitle">1st Project: Real-time human detection and distance regression</span>
                  <ul style="list-style-type:square;">
                    <li>Reduced the time taken for humanoid detection by 16x by employing support vector machines, histogram of oriented gradients, and epipolar geometric principles.</li>
                  </ul>
                </li>
                <li><span class="papertitle">2nd Project: Image segmentation using Hidden Markov Models (HMM)</span>
                  <ul style="list-style-type:square;">
                    <li>Employed Markov Chain Monte Carlo Algorithms for learning a Hidden Markov Model (HMM) for image segmentation</li>
                    <li>Pipelined the HMM into the principal image-stitching code-base, which was used for image stitching in VR</li>
                  </ul>
                </li>
              </ul>
              </div>
            </div>
       
        </div>
      </div>
    </div>
    
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  <style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Barlow', sans-serif;
        font-weight: 300;
        color: #888;
        font-size: 17px;
    }
    .name {
        font-size: 23pt;
        color: #111;
        
    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        color: #004890;
        /* font-weight: 400; */
    }

    a:hover {
      /* font-weight: 400; */
      text-decoration: none;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
    }

    .header {
        font-size: 18pt;
        color: #111;
    }

    .expmeta {  

    }

    .expjob {
      font-weight: 400;
      font-size: 14pt;
      color:#111; 
    }

    .expduration {

    }

    .expdetails {

    }

    .expdesc{


    }

    .papertitle {
        color: #111;
        font-weight: 300;
    }

    .thisauthor {
        color: #111;
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
        padding-right:2px;
    }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    .menulink {
        color: #888;
    }

    .menulink:hover {
        color: #111;
    }

    .had {
      color: #888;
    }

    .had:hover {
      color: #222 !important;
    }

    #icon_cv:hover > i{
      color: #673AB7;
    }
    #icon_email:hover > i{
      color: #FF5722;
    }
    #icon_github:hover > i{
    color: black;
    }

    #icon_twitter:hover > i{
    color: #00acee;
    }

    #icon_linkedin:hover > i{
    color: #0e76a8;
    }
    #icon_scholar:hover > i{
    color: rgb(66, 134, 245);
    }

    /* #icon_cv:hover:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_email:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_github:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_twitter:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }

    #icon_linkedin:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    }
    #icon_scholar:hover > i{
    color: blue;
    transition-property: color;
      transition-duration: 0.1s;
      transition-timing-function: linear;
    } */

    .icons:hover {
      color: rgb(143, 0, 0)
    }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:sticky;
    }

          .expicon {

            width:800%;
          }
      
          .expiconSmall {

            width:200%;
          }

          .expdetails {
            padding-left:225px;
          }
      
          .expdetailsSmall {
            padding-left:50px;
          }

    }

    @media (max-width: 768px) {

          .expicon {

            width:75%;
          }
      
          .expiconSmall {

            width:20%;
          }

          .expdetails {
            padding-left: 2;
          }

    }

    .bullet {
      color: #222;
      font-weight: 400;
    }

    /* .profilepic {
      border-radius: 40%;
    } */
    
</style>
</html>
